seed: 42
batchSize: 4
numEpochs: 100
cudnn_determinism: True
num_workers: 0
optimizer:
  type: adam
  args:
    lr: 0.001
scheduler:
  type: ReduceLROnPlateau
  args:
    metric_name: Loss
    patience: 10
    factor: 2
EarlyStopping:
  metric_name: Loss
  min_delta: 0
  patience: 10
  percentage: False
augmentation:
  general:
    random_zoom:
      percent_usage: 80
      max_percent_cut: 30
      seed: 42
